# FinanceApp

./: .gitignore  FinanceApp.sln  README.md  cls
Core/FinanceApp.Application/: FinanceApp.Application.csproj  ServiceRegistiration.cs
Core/FinanceApp.Application/AutoMapper/: MappingProfile.cs
Core/FinanceApp.Application/Bases/: BaseException.cs  BaseHandler.cs  BaseRules.cs
Core/FinanceApp.Application/Beheviors/: FluentValidationBehavior.cs  LoggingPipelineBehavior.cs
Core/FinanceApp.Application/DTOs/: ChatRequestVM.cs  DailyIncomeExpenseDto.cs  EmailConfirmationMessage.cs  ForgotPasswordDto.cs  InstructionDto.cs  MonthlyProfitLossDto.cs  TheMostExpensiveExpenseDto.cs
Core/FinanceApp.Application/Exceptions/: ConfigureExceptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionModel.cs
Core/FinanceApp.Application/Features/Exceptions/: AlreadyMembershipException.cs  CreditCardNoNotBeSameException.cs  CreditCardNotFoundException.cs  DoesThisCardBelongToYouException.cs  DoesThisPlanBelongToYouException.cs  EmailAddressShouldBeValidException.cs  EmailOrPasswordShouldNotBeInvalidException.cs  ExpensNotFoundException.cs  ExpenseNameNotMustBeSameException.cs  GetValidatedUserIdException.cs  InstructionNameNotMustBeSameException.cs  InstructionsNotFoundException.cs  IsThisYourExpenseException.cs  IsThisYourInstructionException.cs  MembershipNotFoundException.cs  PlanNotFoundException.cs  RefreshTokenShouldNotBeExpiredException.cs  (+3 more)
Core/FinanceApp.Application/Hubs/: AIHub.cs
Core/FinanceApp.Application/Plugins/: CalculatorPlugin.cs  InstructionPlugin.cs
(+259 files in other folders)
