[33mcommit d64a7b338032539576ffa703c474d09d007c4ac7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/temp[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mtemp[m[33m)[m
Author: Kaan Kaya <kaankaya0743@gmail.com>
Date:   Wed Jul 16 16:39:43 2025 +0300

    Image Upload işlemleri yapıldı

[33mcommit 54a48f88fd78b756d17b47da3e832ec71519462b[m
Author: Kaan Kaya <kaankaya0743@gmail.com>
Date:   Mon Jul 14 16:33:39 2025 +0300

    Add project files.

[33mcommit f82b2cdefa9de94b0e14b1863595c2836fdd9e74[m
Author: Kaan Kaya <kaankaya0743@gmail.com>
Date:   Mon Jul 14 16:33:37 2025 +0300

    Add .gitattributes and .gitignore.
